----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tinyCurrent_Version1.PcbDoc   06/02/2019  16:47:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : tinyCurrent_Version1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T3      1.05mm (41mil)                                            Round             1         PTH        0.00mm (0.00inch)
T4      1.35mm (53mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      4.2mm (165mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      6mm (236mil)                                              Round             2         PTH        0.00mm (0.00inch)
T7      2.2mm (87mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T8      2.3mm (91mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              34

Total Processing Time (hh:mm:ss) : 00:00:00
