DRC Rules Export File for PCB: \\Vboxsvr\root\Xingular\tinycurrent\Altium\tinyCurrent_Version1.PcbDoc
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=25.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=25.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=19.69
