*************************************************************
FileName = tinyCurrent_Version1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : tinyCurrent_Version1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : tinyCurrent_Version1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : tinyCurrent_Version1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : tinyCurrent_Version1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : tinyCurrent_Version1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tinyCurrent_Version1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tinyCurrent_Version1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : tinyCurrent_Version1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tinyCurrent_Version1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D49
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tinyCurrent_Version1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D55
    D56
    D57
    D59
    D60
    D61
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : tinyCurrent_Version1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : tinyCurrent_Version1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D97
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : tinyCurrent_Version1_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : tinyCurrent_Version1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : tinyCurrent_Version1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
    D49
    D98
    D99
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : tinyCurrent_Version1_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Guide
      File : tinyCurrent_Version1_Mechanical_32767.gbr

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : tinyCurrent_Version1_Profile.gbr


Used DCodes :
    D100
*************************************************************

